<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_start_over];
2 [class="", fontsize=12, label=utter_greet];
3 [class="", fontsize=12, label=action_deactivate_loop];
7 [class="", fontsize=12, label=utter_order_cheese];
8 [class="", fontsize=12, label=utter_greet];
9 [class="", fontsize=12, label="..."];
10 [class="", fontsize=12, label=action_gpt3];
12 [class="", fontsize=12, label=action_deactivate_loop];
13 [class="", fontsize=12, label=order_status_form];
15 [class="", fontsize=12, label=order_status_form];
16 [class="", fontsize=12, label=action_order_status];
20 [class="", fontsize=12, label=survey_form];
22 [class="", fontsize=12, label=action_deactivate_loop];
23 [class="", fontsize=12, label=utter_product_stock_start];
24 [class="", fontsize=12, label=product_stock_form];
26 [class="", fontsize=12, label=product_stock_form];
27 [class="", fontsize=12, label=action_product_search];
32 [class="", fontsize=12, label=survey_form];
33 [class="", fontsize=12, label=action_survey_submit];
34 [class=intent, fillcolor=lightblue, label=detente, shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="vendes quesos", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="let's go", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="que queso se necesita para preparar Pizza", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="comprobar estado", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="muestrame que quesos tienes", shape=rect, style=filled];
0 -> 9  [class="", key=NONE, label=""];
0 -> 34  [class="", key=0];
0 -> 35  [class="", key=0];
0 -> 36  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> 3  [class="", key=NONE, label=""];
3 -> "-1"  [class="", key=NONE, label=""];
7 -> "-1"  [class="", key=NONE, label=""];
8 -> "-1"  [class="", key=NONE, label=""];
9 -> 15  [class="", key=NONE, label=""];
9 -> 26  [class="", key=NONE, label=""];
9 -> 32  [class="", key=NONE, label=""];
9 -> 37  [class="", key=0];
9 -> 38  [class="", key=0];
9 -> 39  [class="", key=0];
10 -> "-1"  [class="", key=NONE, label=""];
12 -> 13  [class="", key=NONE, label=""];
13 -> "-1"  [class="", key=NONE, label=""];
15 -> 16  [class="", key=NONE, label=""];
16 -> "-1"  [class="", key=NONE, label=""];
16 -> 20  [class="", key=NONE, label=""];
20 -> "-1"  [class="", key=NONE, label=""];
22 -> 23  [class="", key=NONE, label=""];
23 -> 24  [class="", key=NONE, label=""];
24 -> "-1"  [class="", key=NONE, label=""];
26 -> 27  [class="", key=NONE, label=""];
27 -> "-1"  [class="", key=NONE, label=""];
32 -> 33  [class="", key=NONE, label=""];
33 -> "-1"  [class="", key=NONE, label=""];
34 -> 1  [class="", key=0];
35 -> 7  [class="", key=0];
36 -> 8  [class="", key=0];
37 -> 10  [class="", key=0];
38 -> 12  [class="", key=0];
39 -> 22  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
